{
  "name": "mimi-ui",
  "version": "2.0.1",
  "description": "Mimi UI is a simple, general purpose UI template built on the CSS Flexbox model",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^3.7.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0"
  },
  "author": "Thabo Titus",
  "license": "ISC"
}
